.loginContainer {
  width: 100vw;
  height: 100vh;
  align-content: center;
  background: var(--grey-background);
}

.loginWrapper {
  display: flex;
  align-content: center;
  justify-content: center;
}

.loginFormContainer {
  padding: 50px 0;
  width: 500px;
  min-height: 400px;
  border-radius: 5px;
  background-color: var(--white);
}

.loginForm {
  margin: 0 auto;
  max-width: 400px;
}

.loginHeading {
  display: block;
  font-size: 25px;
  margin: -10px 0 5px !important;
}

.loginSubHeading {
  color: var(--grey-light);
}

.loginFormItem {
  margin-top: 20px;
}

.loginFormItemForget {
  display: flex;
  justify-content: space-between;
}

.loginFormBtn {
  margin-top: 20px;
  width: 100%;
  border: none;
  background: var(--primary);
}

.loginFormBtn:hover {
  background: var(--secondary);
}

.loginFormBtnGoogle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80% !important;
  margin: 15px auto 0;
}

.loginDivider{
  width: 80% !important;
  min-width: 80% !important;
  margin: 10px auto 5px !important;
}
