.appLogo {
  height: 40px;
  margin: 0 30px;
}

.mainContainer {
  margin-top: 80px;
}

.leftCol {
  left: 0;
  position: fixed;
  text-align: left;
  padding-left: 150px !important;
}

.rightCol {
  margin-left: 400px;
  text-align: left;
}
.rightHeaderContainer {
  margin-right: 200px;
}

.rightHeader {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.creatNewBtn {
  width: 130px;
  margin-top: 0 !important;
}

.searchField {
  width: 200px;
  margin-right: 20px;
}

.appsDivider {
  margin: 0 0 10px !important;
}
