.previewContainer {
  top: 47px;
  left: 1px;
  height: 94%;
  right: 350px;
  position: fixed;
  transform: scale(1);
  overflow-y: scroll;
  overflow-x: scroll;
}

.previewContainer2 {
  width: 100%;
  position: absolute;
  width: 500px;
  min-height: 2400px;
}

.dnd-container {
  padding: 1px 3px 0 1px;
}
