.actionsHandle {
  position: absolute;
  top: -25px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actionsHeader,
.actionsDelete,
.actionsSettings {
  padding: 0 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: var(--white);
  background-color: var(--primary);
}

.actionsDelete {
  padding: 4px 15px;
  cursor: pointer;
}

.actionsSettings {
  padding: 4px 15px;
  margin-right: 10px;
  cursor: pointer;
}
