.logupContainer {
  width: 100vw;
  height: 100vh;
  align-content: center;
  background: var(--grey-background);
}

.logupWrapper {
  display: flex;
  align-content: center;
  justify-content: center;
}

.logupFormContainer {
  padding: 50px 0;
  width: 500px;
  min-height: 400px;
  border-radius: 5px;
  background-color: var(--white);
}

.logupForm {
  margin: 0 auto;
  max-width: 400px;
}

.logupHeading {
  display: block;
  font-size: 25px;
  margin: -10px 0 5px !important;
}

.logupSubHeading {
  color: var(--grey-light);
}

.logupFormItem {
  margin-top: 20px;
}

.logupFormItemForget {
  display: flex;
  justify-content: space-between;
}

.logupFormBtn {
  margin-top: 20px;
  width: 100%;
  margin-top: 10px;
  border: none;
  background: var(--primary);
}

.logupFormBtn:hover {
  background: var(--secondary);
}
