.pageContainer {
  // min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.pageLeft {
  position: relative;
  top: 0;
  width: calc(100vw - 350px);
  background: url("../../assets/canvas-bg.png");
  background-repeat: repeat;
}

.pageRight {
  width: 350px;
  border-left: 1px solid var(--grey-background4);
}

.draggableComponentContainer {
  gap: 5px;
  width: 100%;
  display: flex;
  padding: 5px 0;
  flex-wrap: wrap;
  overflow-y: auto;
  margin-top: 46px;
  justify-content: center;
  min-height: calc(100vh - 46px);
  max-height: calc(100vh - 46px);
}
