.navBarContainer {
  top: 0;
  width: 100%;
  width: 100%;
  z-index: 999;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.menuContainer {
  width: 100%;
  position: relative;
  align-items: center;
}

.menuAvatar {
  right: 0;
  position: absolute;
  margin-right: 15px;
}
