# POSTGRES
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

# Nest run locally
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_SCHEMA=<DB_SCHEMA>

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}
@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=<PORT>

# Security
JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>

# Email Configuration secrets
MAIL_SENDER_NAME=<MAIL_SENDER_NAME>
MAIL_SENDER_EMAIL=<MAIL_SENDER_EMAIL>

MAIL_SENDER_HOST=<MAIL_SENDER_HOST>
MAIL_SENDER_USER=<MAIL_SENDER_USER>
MAIL_SENDER_PASS=<MAIL_SENDER_PASS>



