.draggableComponent {
  margin: 5px;
  width: 100px;
  height: 100px;
  display: flex;
  cursor: crosshair;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-background);
}
