.mainContainer {
  margin-top: 80px;
}

.leftCol {
  left: 0;
  position: fixed;
  text-align: left;
  padding-left: 150px !important;
}

.rightCol {
  margin: 0 auto;
  text-align: left;
}

.rightHeader {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.creatNewBtn {
  width: 130px;
  margin-top: 0 !important;
}

.searchField {
  width: 200px;
  margin-right: 20px;
}

.appsDivider {
  margin: 0 0 10px !important;
}
